.container {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 15px -6px #00000042;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  @media (max-width: 500px) {
    flex-direction: column;
    gap: 10px;
  }
  @media (max-width: 400px) {
    padding: 10px;
  }
}
.row {
  display: flex;
  align-items: center;
  gap: 15px;
  @media (max-width: 400px) {
    gap: 5px;
  }
}
.image {
  width: 120px;
  height: 70px;
  border-radius: 5px;
  object-fit: contain;
  object-position: center;
  @media (max-width: 700px) {
    width: 80px;
    height: 50px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.title {
  font-size: 18px;
  font-weight: 600;
  @media (max-width: 700px) {
    font-size: 16px;
  }
}
.price {
  font-size: 16px;
  font-weight: 400;
  align-self: flex-start;
  @media (max-width: 700px) {
    font-size: 14px;
  }
}
.control {
  display: flex;
  align-items: center;
  gap: 15px;
  @media (max-width: 600px) {
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }
  @media (max-width: 500px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.count {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
